; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
framework = arduino
monitor_speed = 9600
lib_deps = 
	adafruit/Adafruit Unified Sensor @ ^1.1.13
	adafruit/Adafruit BMP280 Library @ ^2.6.8
	dfrobot/DFRobot_SHT20 @ ^1.0.0
	ayushsharma82/AsyncElegantOTA @ ^2.2.8
	ayushsharma82/ElegantOTA@^3.1.0
